-- TDS 自動生成排程腳本
-- 生成時間: 2025-08-07 23:38:02
-- 注意塔名稱如果有黃金塔須在塔名稱前面加上Gold或是Golden

UseTowers = {
    "Accelerator",
    "Brawler",
    "Commander",
    "DJ Booth",
    "Ranger",
}

local TDS = {}

TDS:Skip(0.0)
TDS:Place('Brawler', 15.260, 1.000, 16.913, 3.3)
TDS:Upgrade('Brawler', 1, 13.5)
TDS:Place('Brawler', 21.109, 1.000, 17.623, 23.7)
TDS:Upgrade('Brawler', 3, 30.0)
TDS:Place('Brawler', 15.401, 1.000, 14.807, 40.6)
TDS:Upgrade('Brawler', 4, 41.6)
TDS:Place('Brawler', 21.117, 1.000, 15.554, 49.6)
TDS:Upgrade('Brawler', 5, 51.0)
TDS:Upgrade('Brawler', 3, 62.3)
TDS:Place('Brawler', 21.186, 1.000, 13.499, 76.3)
TDS:Place('Brawler', 15.663, 1.000, 12.728, 81.4)
TDS:Upgrade('Brawler', 8, 82.4)
TDS:Upgrade('Brawler', 7, 87.9)
TDS:Upgrade('Brawler', 5, 100.6)
TDS:Upgrade('Brawler', 1, 103.9)
TDS:Upgrade('Brawler', 4, 106.3)
TDS:Upgrade('Brawler', 8, 118.3)
TDS:Upgrade('Brawler', 7, 119.6)
TDS:Upgrade('Brawler', 8, 159.3)
TDS:Upgrade('Brawler', 7, 159.8)
TDS:Place('Accelerator', 8.979, 1.000, -3.773, 204.6)
TDS:Upgrade('Accelerator', 1, 212.9)
TDS:Upgrade('Accelerator', 1, 246.3)
TDS:Upgrade('Brawler', 4, 282.2)
TDS:Upgrade('Brawler', 5, 286.0)
TDS:Upgrade('Brawler', 3, 291.9)
TDS:Upgrade('Brawler', 1, 307.7)
TDS:Upgrade('Accelerator', 1, 330.7)
TDS:Place('Accelerator', 9.170, 1.000, -6.797, 350.9)
TDS:Upgrade('Accelerator', 2, 352.5)
TDS:Upgrade('Accelerator', 2, 352.6)
TDS:Upgrade('Accelerator', 2, 361.3)
TDS:Upgrade('Accelerator', 2, 381.9)
TDS:Place('Ranger', 9.921, 3.196, -12.338, 413.5)
TDS:Upgrade('Ranger', 1, 415.2)
TDS:Upgrade('Ranger', 1, 433.9)
TDS:Place('Ranger', 11.446, 3.196, -14.924, 459.2)
TDS:Upgrade('Ranger', 3, 461.3)
TDS:Upgrade('Ranger', 3, 474.7)
TDS:Place('Accelerator', 12.174, 1.000, -6.546, 487.2)
TDS:Upgrade('Accelerator', 3, 488.7)
TDS:Upgrade('Accelerator', 3, 508.7)
TDS:Upgrade('Accelerator', 3, 532.6)
TDS:Upgrade('Accelerator', 1, 565.8)
TDS:Place('Accelerator', 11.985, 1.000, -3.529, 584.2)
TDS:Upgrade('Accelerator', 4, 585.7)
TDS:Upgrade('Accelerator', 4, 585.8)
TDS:Upgrade('Accelerator', 4, 586.0)
TDS:Upgrade('Accelerator', 4, 602.3)
TDS:Upgrade('Accelerator', 4, 602.5)
TDS:Place('Accelerator', 15.203, 1.000, -6.803, 615.3)
TDS:Upgrade('Accelerator', 5, 616.6)
TDS:Upgrade('Accelerator', 5, 616.7)
TDS:Upgrade('Accelerator', 5, 636.5)
TDS:Place('Accelerator', 14.971, 1.000, -3.057, 648.6)
TDS:Upgrade('Accelerator', 6, 654.9)
TDS:Upgrade('Accelerator', 6, 666.6)
TDS:Upgrade('Accelerator', 6, 667.7)
TDS:Upgrade('Accelerator', 4, 699.3)
TDS:Place('Ranger', 14.137, 3.196, -13.571, 716.3)
TDS:Upgrade('Ranger', 4, 717.3)
TDS:Upgrade('Ranger', 4, 717.5)
TDS:Upgrade('Accelerator', 2, 736.8)
TDS:Upgrade('Accelerator', 5, 753.0)
TDS:Upgrade('Accelerator', 3, 770.5)
TDS:Upgrade('Accelerator', 6, 791.8)
TDS:Place('Accelerator', 14.846, 1.000, 0.039, 811.1)
TDS:Upgrade('Accelerator', 7, 813.6)
TDS:Upgrade('Accelerator', 7, 813.8)
TDS:Upgrade('Accelerator', 7, 813.9)
TDS:Skip(818.2)
TDS:Upgrade('Accelerator', 7, 820.0)
TDS:Place('Accelerator', 11.830, 1.000, -0.483, 828.1)
TDS:Upgrade('Accelerator', 8, 829.7)
TDS:Upgrade('Accelerator', 8, 829.9)
TDS:Place('Commander', 9.255, 1.000, 1.150, 849.1)
TDS:Upgrade('Commander', 1, 850.5)
TDS:Upgrade('Commander', 1, 850.6)
TDS:Upgrade('Commander', 1, 850.8)
TDS:Ability('Commander', 1, 'Call Of Arms', 853.5)
TDS:Upgrade('Accelerator', 7, 865.6)
TDS:Upgrade('Accelerator', 8, 867.9)
TDS:Upgrade('Accelerator', 8, 886.2)
TDS:Upgrade('Brawler', 8, 899.2)
TDS:Upgrade('Brawler', 7, 903.0)
TDS:Upgrade('Commander', 1, 914.8)
TDS:Ability('Commander', 1, 'Call Of Arms', 917.5)
TDS:Place('DJ Booth', 3.715, 1.000, -2.686, 923.5)
TDS:Upgrade('DJ Booth', 1, 925.1)
TDS:Upgrade('DJ Booth', 1, 925.2)
TDS:Upgrade('DJ Booth', 1, 925.4)
TDS:Upgrade('DJ Booth', 1, 926.6)
TDS:Upgrade('DJ Booth', 1, 949.1)
TDS:Ability('Commander', 1, 'Call Of Arms', 957.0)
TDS:Place('Ranger', -2.025, 3.664, 3.440, 977.4)
TDS:Upgrade('Ranger', 9, 980.8)
TDS:Upgrade('Ranger', 9, 981.0)
TDS:Upgrade('Ranger', 9, 981.1)
TDS:Upgrade('Ranger', 1, 984.5)
TDS:Upgrade('Ranger', 4, 1003.9)
TDS:Upgrade('Ranger', 3, 1019.8)
TDS:Ability('Commander', 1, 'Call Of Arms', 1025.7)
TDS:Upgrade('Ranger', 9, 1057.3)
TDS:Ability('Commander', 1, 'Call Of Arms', 1060.4)
TDS:Option('DJ Booth', 1, 'Track', 'Red', 1089.8)
TDS:Upgrade('Accelerator', 1, 1097.9)
TDS:Ability('Commander', 1, 'Call Of Arms', 1106.9)
TDS:Ability('Commander', 1, 'Support Caravan', 1108.1)
TDS:Upgrade('Accelerator', 2, 1135.4)
TDS:Upgrade('Ranger', 4, 1152.0)
TDS:Upgrade('Ranger', 3, 1167.8)
TDS:Ability('Commander', 1, 'Call Of Arms', 1169.9)
TDS:Upgrade('Accelerator', 3, 1195.8)
TDS:Ability('Commander', 1, 'Call Of Arms', 1200.5)
TDS:Ability('Commander', 1, 'Support Caravan', 1202.7)
TDS:Upgrade('Accelerator', 8, 1217.3)
TDS:Ability('DJ Booth', 1, 'Drop The Beat', 1220.2)
TDS:Ability('DJ Booth', 1, 'Drop The Beat', 1221.3)
TDS:Ability('DJ Booth', 1, 'Drop The Beat', 1221.8)
TDS:Ability('DJ Booth', 1, 'Drop The Beat', 1222.0)
TDS:Ability('DJ Booth', 1, 'Drop The Beat', 1222.2)
TDS:Ability('DJ Booth', 1, 'Drop The Beat', 1222.3)
TDS:Ability('DJ Booth', 1, 'Drop The Beat', 1222.5)
TDS:Ability('DJ Booth', 1, 'Drop The Beat', 1222.7)
TDS:Upgrade('Accelerator', 4, 1244.0)
TDS:Ability('Commander', 1, 'Call Of Arms', 1254.5)

return TDS
